mcVersion=1.12.2
mcpMappings=stable_39

group = xyz.crazyh
mod_id = liteminecrafticon
mod_file_name = lite-minecraft-icon
mod_name = Lite-Minecraft-Icon
author = Crazy_H

mod_version=1.0.0
minecraft_version = 1.12.2